<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 03 aula - Textos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Raleway", sans-serif;
            color: #232224;
            background-color: #FCFBF6;
            margin: 0 auto;
            padding: 2em;
            max-width: 90%;
            box-sizing: border-box;
        }
        .rio {
            border: solid 1px transparent;
            width: 1em;
            height: 0.30em;
            border-radius: 1em;
            margin: 0 0.2em; 
            display: inline-block;
        }
        .container-rio{
            margin-left: 1em;
        }
        .rio:nth-child(1) {
            background-color: #1e3799;
        }
        .rio:nth-child(2) {
            background-color: #FFCD03;
        }
        .rio:nth-child(3) {
            background-color: #CA424F;
        }
        .container{
            display: flex;
            align-items: center;
        }
        .separador{
            border-top: 2px solid #23222421;
            border-radius: 1em;
        }
        .separador2{
            border-top: 1.5px solid #23222421;
            border-radius: 1em;
        }
        .linha h1,
        .linha h2,
        .linha h3,
        .linha h4,
        .linha h5,
        .linha h6 {
            display: inline-block;
            margin: 0;
        }
        .grid-item a {
            display: block;
            margin-bottom: 1em;
        }
        a {
            text-decoration: none;
            color: #232224;
            font-weight: bold;
        }
        .grid-container {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 2em;
        }
        .grid-item {
            min-width: 10em;
            max-height: 20em;
            padding: 2em;
            border: 1px solid #232224;
            border-radius: 1em;
        }
        input{
            width: 95%;
            border-radius: 0.5em;
            margin-bottom: 1em;
            padding: 0.5em;
        }
        label{
            font-weight: bold;
        }
        .btn-container{
            text-align: center;
        }
        button{
            border: none;
            padding: 0.6em;
            border-radius: 1em;
            font-weight: bold;
            background-color: #B9CB65;
        }

    </style>



</head>

<body>
<div class="container">
        <h1>Módulo 3 Tarefa</h1>
        <div class="container-rio">
            <div class="rio"></div>
            <div class="rio"></div>
            <div class="rio"></div>
        </div>
</div>

<div class="separador"></div>

    <div id="textos" class="row">
        <h2>Pratique</h2>
    </div>
    <p>
        Crie um arquivo HTML contendo um formulário de cadastro com campos para nome, e-mail e senha, cada um com uma label referenciada pelo ID do campo, e um botão para realizar o cadastro.
    </p>


<div id="formularios" class="row">
    <h2>Formulário de cadastro</h2>
</div>
<div class="grid-container">
    <div class="grid-item">
        <form>
            <label>Nome</label>
            <input type="text" placeholder="Text"/>
            <br/>
            <label for="email">E-mail</label>
            <input id="email" t type="email" placeholder="E-mail"/>
            <br/>
            <label>Senha</label>
            <input type="password" placeholder="Senha"/>
        <div class="btn-container">
            <button type="submit">Enviar</button>
        </div>
    </form>
    </div>
</div>
<div class="separador2"></div>

<footer class="footer2">

</footer>
</body>
</html>
